RENAULT SANDERO GT LINE HI-FLEX 1.6 8V 5P 2013		34.900		fipe 31.467,00		A MAIS  2.533
RENAULT SANDERO EXPRESSION HI-FLEX 1.0 16V 5P 2013	35.000		fipe 30.221,00		A MAIS  4.770
RENAULT SANDERO GT LINE HI-FLEX 1.6 8V 5P 2013		34.900		fipe 31.467,00		A MAIS  3.433
RENAULT SANDERO EXPRESSION HI-POWER 1.6 8V 5P 2016	39.900		fipe 41.935,00		a menos 2.935

FIAT GRAND SIENA TETRAFUEL 1.4 EVO F. FLEX 8V 2013	34.800		fipe 33.554,00		A MAIS  1.246
FIAT GRAND SIENA TETRAFUEL 1.4 EVO F. FLEX 8V 2013	35.500		fipe 33.554,00		A MAIS  1.946
FIAT LINEA ESSEN.SUBLIME 1.8 FLEX 16V 4P 2013		35.000		fipe 33.720,00		A MAIS  1.280

FIAT PALIO ATTRA. BEST SELLER 1.0 EVO FLEX 5P 2013	34.500		fipe 32.830,00		A MAIS  1.670
FIAT PALIO 1.0/ TROFEO 1.0 FIRE/ FIRE FLEX 4P 2016	34.000		fipe 33.565,00		A MAIS  0,435
FIAT PALIO ATTRA./ITALIA 1.4 EVO F.FLEX 8V 5P 2013	34.300		fipe 34.577,00		a menos 0.277
FIAT PALIO ESSENCE 1.6 FLEX 16V 5P 2013			36.000		fipe 35.939,00		A MAIS  0.061
FIAT PALIO ATTRA./ITALIA 1.4 EVO F.FLEX 8V 5P 2015	39.900		fipe 38.411,00		A MAIS  1.489
	

TOYOTA ETIOS X 1.3 FLEX 16V 5P MEC. 2014		40.000		fipe 39.260,00		A MAIS  0.740
NISSAN VERSA SL 1.6 16V FLEX FUEL 4P MEC. 2014		42.300		fipe 40.467,00		A MAIS  1.833
NISSAN VERSA SL 1.6 16V FLEX FUEL 4P MEC. 2013		31.850		fipe 37.521,00		a menos 5.671
NISSAN VERSA SL 1.6 16V FLEX FUEL 4P MEC. 2013		39.000		fipe 37.521,00		A MAIS  1.479
